电影排名:	 1 
电影名称:	 肖申克的救赎 
电影链接:	 https://movie.douban.com/subject/1292052/ 
电影导演:	 导演: 弗兰克·德拉邦特 Frank Darabont   主演: 蒂姆·罗宾斯 Tim Robbins /...
                            1994 / 美国 / 犯罪 剧情 
电影评分:	 9.7 
评价人数:	 2954429人评价 
评价内容:	 希望让人自由。 
电影排名:	 2 
电影名称:	 霸王别姬 
电影链接:	 https://movie.douban.com/subject/1292052/ 
电影导演:	 导演: 陈凯歌 Kaige Chen   主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zha...
                            1993 / 中国大陆 中国香港 / 剧情 爱情 同性 
电影评分:	 9.6 
评价人数:	 2182664人评价 
评价内容:	 风华绝代。 
电影排名:	 3 
电影名称:	 阿甘正传 
电影链接:	 https://movie.douban.com/subject/1291546/ 
电影导演:	 导演: 罗伯特·泽米吉斯 Robert Zemeckis   主演: 汤姆·汉克斯 Tom Hanks / ...
                            1994 / 美国 / 剧情 爱情 
电影评分:	 9.5 
评价人数:	 2201765人评价 
评价内容:	 一部美国近现代史。 
电影排名:	 4 
电影名称:	 泰坦尼克号 
电影链接:	 https://movie.douban.com/subject/1291546/ 
电影导演:	 导演: 詹姆斯·卡梅隆 James Cameron   主演: 莱昂纳多·迪卡普里奥 Leonardo...
                            1997 / 美国 墨西哥 / 剧情 爱情 灾难 
电影评分:	 9.5 
评价人数:	 2236206人评价 
评价内容:	 失去的才是永恒的。  
电影排名:	 5 
电影名称:	 这个杀手不太冷 
电影链接:	 https://movie.douban.com/subject/1292720/ 
电影导演:	 导演: 吕克·贝松 Luc Besson   主演: 让·雷诺 Jean Reno / 娜塔莉·波特曼 ...
                            1994 / 法国 美国 / 剧情 动作 犯罪 
电影评分:	 9.4 
评价人数:	 2333510人评价 
评价内容:	 怪蜀黍和小萝莉不得不说的故事。 
电影排名:	 6 
电影名称:	 千与千寻 
电影链接:	 https://movie.douban.com/subject/1292720/ 
电影导演:	 导演: 宫崎骏 Hayao Miyazaki   主演: 柊瑠美 Rumi Hîragi / 入野自由 Miy...
                            2001 / 日本 / 剧情 动画 奇幻 
电影评分:	 9.4 
评价人数:	 2285490人评价 
评价内容:	 最好的宫崎骏，最好的久石让。  
电影排名:	 7 
电影名称:	 美丽人生 
电影链接:	 https://movie.douban.com/subject/1292722/ 
电影导演:	 导演: 罗伯托·贝尼尼 Roberto Benigni   主演: 罗伯托·贝尼尼 Roberto Beni...
                            1997 / 意大利 / 剧情 喜剧 爱情 战争 
电影评分:	 9.5 
评价人数:	 1350055人评价 
评价内容:	 最美的谎言。 
电影排名:	 8 
电影名称:	 星际穿越 
电影链接:	 https://movie.douban.com/subject/1292722/ 
电影导演:	 导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 马修·麦康纳 Matthew Mc...
                            2014 / 美国 英国 加拿大 / 剧情 科幻 冒险 
电影评分:	 9.4 
评价人数:	 1892795人评价 
评价内容:	 爱是一种力量，让我们超越时空感知它的存在。 
电影排名:	 9 
电影名称:	 盗梦空间 
电影链接:	 https://movie.douban.com/subject/1295644/ 
电影导演:	 导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 莱昂纳多·迪卡普里奥 Le...
                            2010 / 美国 英国 / 剧情 科幻 悬疑 冒险 
电影评分:	 9.4 
评价人数:	 2105686人评价 
评价内容:	 诺兰给了我们一场无法盗取的梦。 
电影排名:	 10 
电影名称:	 辛德勒的名单 
电影链接:	 https://movie.douban.com/subject/1295644/ 
电影导演:	 导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 连姆·尼森 Liam Neeson...
                            1993 / 美国 / 剧情 历史 战争 
电影评分:	 9.5 
评价人数:	 1140422人评价 
评价内容:	 拯救一个人，就是拯救整个世界。 
电影排名:	 11 
电影名称:	 楚门的世界 
电影链接:	 https://movie.douban.com/subject/1291561/ 
电影导演:	 导演: 彼得·威尔 Peter Weir   主演: 金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...
                            1998 / 美国 / 剧情 科幻 
电影评分:	 9.4 
评价人数:	 1754576人评价 
评价内容:	 如果再也不能见到你，祝你早安，午安，晚安。 
电影排名:	 12 
电影名称:	 忠犬八公的故事 
电影链接:	 https://movie.douban.com/subject/1291561/ 
电影导演:	 导演: 莱塞·霍尔斯道姆 Lasse Hallström   主演: 理查·基尔 Richard Ger...
                            2009 / 美国 英国 / 剧情 
电影评分:	 9.4 
评价人数:	 1420119人评价 
评价内容:	 永远都不能忘记你所爱的人。 
电影排名:	 13 
电影名称:	 海上钢琴师 
电影链接:	 https://movie.douban.com/subject/1292063/ 
电影导演:	 导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 蒂姆·罗斯 Tim Roth / ...
                            1998 / 意大利 / 剧情 音乐 
电影评分:	 9.3 
评价人数:	 1706819人评价 
评价内容:	 每个人都要走一条自己坚定了的路，就算是粉身碎骨。  
电影排名:	 14 
电影名称:	 三傻大闹宝莱坞 
电影链接:	 https://movie.douban.com/subject/1292063/ 
电影导演:	 导演: 拉库马·希拉尼 Rajkumar Hirani   主演: 阿米尔·汗 Aamir Khan / 卡...
                            2009 / 印度 / 剧情 喜剧 爱情 歌舞 
电影评分:	 9.2 
评价人数:	 1890777人评价 
评价内容:	 英俊版憨豆，高情商版谢耳朵。 
电影排名:	 15 
电影名称:	 放牛班的春天 
电影链接:	 https://movie.douban.com/subject/1889243/ 
电影导演:	 导演: 克里斯托夫·巴拉蒂 Christophe Barratier   主演: 让-巴蒂斯特·莫尼...
                            2004 / 法国 瑞士 德国 / 剧情 音乐 
电影评分:	 9.3 
评价人数:	 1337152人评价 
评价内容:	 天籁一般的童声，是最接近上帝的存在。  
电影排名:	 16 
电影名称:	 机器人总动员 
电影链接:	 https://movie.douban.com/subject/1889243/ 
电影导演:	 导演: 安德鲁·斯坦顿 Andrew Stanton   主演: 本·贝尔特 Ben Burtt / 艾丽...
                            2008 / 美国 / 科幻 动画 冒险 
电影评分:	 9.3 
评价人数:	 1340917人评价 
评价内容:	 小瓦力，大人生。 
电影排名:	 17 
电影名称:	 疯狂动物城 
电影链接:	 https://movie.douban.com/subject/3541415/ 
电影导演:	 导演: 拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore   主演: 金妮弗·...
                            2016 / 美国 / 喜剧 动画 冒险 
电影评分:	 9.2 
评价人数:	 1984844人评价 
评价内容:	 迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。 
电影排名:	 18 
电影名称:	 无间道 
电影链接:	 https://movie.douban.com/subject/3541415/ 
电影导演:	 导演: 刘伟强 / 麦兆辉   主演: 刘德华 Andy Lau / 梁朝伟 Tony Leung Chiu W...
                            2002 / 中国香港 / 剧情 犯罪 惊悚 
电影评分:	 9.3 
评价人数:	 1394064人评价 
评价内容:	 香港电影史上永不过时的杰作。 
电影排名:	 19 
电影名称:	 控方证人 
电影链接:	 https://movie.douban.com/subject/1295124/ 
电影导演:	 导演: 比利·怀尔德 Billy Wilder   主演: 泰隆·鲍华 Tyrone Power / 玛琳·...
                            1957 / 美国 / 剧情 犯罪 悬疑 
电影评分:	 9.6 
评价人数:	 582385人评价 
评价内容:	 比利·怀德满分作品。 
电影排名:	 20 
电影名称:	 大话西游之大圣娶亲 
电影链接:	 https://movie.douban.com/subject/1295124/ 
电影导演:	 导演: 刘镇伟 Jeffrey Lau   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...
                            1995 / 中国香港 中国大陆 / 喜剧 爱情 奇幻 古装 
电影评分:	 9.2 
评价人数:	 1560321人评价 
评价内容:	 一生所爱。 
电影排名:	 21 
电影名称:	 熔炉 
电影链接:	 https://movie.douban.com/subject/1292064/ 
电影导演:	 导演: 黄东赫 Dong-hyuk Hwang   主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jung /...
                            2011 / 韩国 / 剧情 
电影评分:	 9.4 
评价人数:	 947893人评价 
评价内容:	 我们一路奋战不是为了改变世界，而是为了不让世界改变我们。 
电影排名:	 22 
电影名称:	 教父 
电影链接:	 https://movie.douban.com/subject/1292064/ 
电影导演:	 导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 马龙·白兰度 M...
                            1972 / 美国 / 剧情 犯罪 
电影评分:	 9.3 
评价人数:	 988138人评价 
评价内容:	 千万不要记恨你的对手，这样会让你失去理智。 
电影排名:	 23 
电影名称:	 触不可及 
电影链接:	 https://movie.douban.com/subject/3011091/ 
电影导演:	 导演: 奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano   主...
                            2011 / 法国 / 剧情 喜剧 
电影评分:	 9.3 
评价人数:	 1143204人评价 
评价内容:	 满满温情的高雅喜剧。 
电影排名:	 24 
电影名称:	 当幸福来敲门 
电影链接:	 https://movie.douban.com/subject/3011091/ 
电影导演:	 导演: 加布里尔·穆奇诺 Gabriele Muccino   主演: 威尔·史密斯 Will Smith ...
                            2006 / 美国 / 剧情 传记 家庭 
电影评分:	 9.2 
评价人数:	 1546573人评价 
评价内容:	 平民励志片。  
电影排名:	 25 
电影名称:	 寻梦环游记 
电影链接:	 https://movie.douban.com/subject/1292001/ 
电影导演:	 导演: 李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina   主演: ...
                            2017 / 美国 / 喜剧 动画 奇幻 音乐 
电影评分:	 9.1 
评价人数:	 1723891人评价 
评价内容:	 死亡不是真的逝去，遗忘才是永恒的消亡。 
电影排名:	 26 
电影名称:	 末代皇帝 
电影链接:	 https://movie.douban.com/subject/1293172/ 
电影导演:	 导演: 贝纳尔多·贝托鲁奇 Bernardo Bertolucci   主演: 尊龙 John Lone / 陈...
                            1987 / 英国 意大利 中国大陆 法国 / 剧情 传记 历史 
电影评分:	 9.3 
评价人数:	 907470人评价 
评价内容:	 “不要跟我比惨，我比你更惨”再适合这部电影不过了。 
电影排名:	 27 
电影名称:	 龙猫 
电影链接:	 https://movie.douban.com/subject/1293172/ 
电影导演:	 导演: 宫崎骏 Hayao Miyazaki   主演: 日高法子 Noriko Hidaka / 坂本千夏 Ch...
                            1988 / 日本 / 动画 奇幻 冒险 
电影评分:	 9.2 
评价人数:	 1289124人评价 
评价内容:	 人人心中都有个龙猫，童年就永远不会消失。 
电影排名:	 28 
电影名称:	 怦然心动 
电影链接:	 https://movie.douban.com/subject/1291560/ 
电影导演:	 导演: 罗伯·莱纳 Rob Reiner   主演: 玛德琳·卡罗尔 Madeline Carroll / 卡...
                            2010 / 美国 / 剧情 喜剧 爱情 
电影评分:	 9.1 
评价人数:	 1866971人评价 
评价内容:	 真正的幸福是来自内心深处。 
电影排名:	 29 
电影名称:	 活着 
电影链接:	 https://movie.douban.com/subject/1291560/ 
电影导演:	 导演: 张艺谋 Yimou Zhang   主演: 葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang
                            1994 / 中国大陆 中国香港 / 剧情 历史 家庭 
电影评分:	 9.3 
评价人数:	 865478人评价 
评价内容:	 张艺谋最好的电影。 
电影排名:	 30 
电影名称:	 哈利·波特与魔法石 
电影链接:	 https://movie.douban.com/subject/3319755/ 
电影导演:	 导演: Chris Columbus   主演: Daniel Radcliffe / Emma Watson / Rupert Grint
                            2001 / 美国 英国 / 奇幻 冒险 
电影评分:	 9.2 
评价人数:	 1222394人评价 
评价内容:	 童话世界的开端。 
电影排名:	 31 
电影名称:	 蝙蝠侠：黑暗骑士 
电影链接:	 https://movie.douban.com/subject/3319755/ 
电影导演:	 导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ...
                            2008 / 美国 英国 / 剧情 动作 科幻 犯罪 惊悚 
电影评分:	 9.2 
评价人数:	 1083095人评价 
评价内容:	 无尽的黑暗。 
电影排名:	 32 
电影名称:	 指环王3：王者无敌 
电影链接:	 https://movie.douban.com/subject/1292365/ 
电影导演:	 导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩...
                            2003 / 美国 新西兰 / 剧情 动作 奇幻 冒险 
电影评分:	 9.3 
评价人数:	 819715人评价 
评价内容:	 史诗的终章。 
电影排名:	 33 
电影名称:	 我不是药神 
电影链接:	 https://movie.douban.com/subject/1292365/ 
电影导演:	 导演: 文牧野 Muye Wen   主演: 徐峥 Zheng Xu / 王传君 Chuanjun Wang / 周...
                            2018 / 中国大陆 / 剧情 喜剧 
电影评分:	 9.0 
评价人数:	 2143502人评价 
评价内容:	 对我们国家而言，这样的电影多一部是一部。 
电影排名:	 34 
电影名称:	 乱世佳人 
电影链接:	 https://movie.douban.com/subject/1295038/ 
电影导演:	 导演: 维克多·弗莱明 Victor Fleming / 乔治·库克 George Cukor   主演: 费...
                            1939 / 美国 / 剧情 历史 爱情 战争 
电影评分:	 9.3 
评价人数:	 705474人评价 
评价内容:	 Tomorrow is another day. 
电影排名:	 35 
电影名称:	 飞屋环游记 
电影链接:	 https://movie.douban.com/subject/1295038/ 
电影导演:	 导演: 彼特·道格特 Pete Docter / 鲍勃·彼德森 Bob Peterson   主演: 爱德...
                            2009 / 美国 / 剧情 喜剧 动画 冒险 
电影评分:	 9.1 
评价人数:	 1352555人评价 
评价内容:	 最后那些最无聊的事情，才是最值得怀念的。  
电影排名:	 36 
电影名称:	 素媛 
电影链接:	 https://movie.douban.com/subject/1851857/ 
电影导演:	 导演: 李濬益 Jun-ik Lee   主演: 薛景求 Kyung-gu Sol / 严志媛 Ji-won Uhm ...
                            2013 / 韩国 / 剧情 
电影评分:	 9.3 
评价人数:	 700920人评价 
评价内容:	 受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。 
电影排名:	 37 
电影名称:	 哈尔的移动城堡 
电影链接:	 https://movie.douban.com/subject/1851857/ 
电影导演:	 导演: 宫崎骏 Hayao Miyazaki   主演: 倍赏千惠子 Chieko Baishô / 木村拓...
                            2004 / 日本 / 动画 奇幻 冒险 
电影评分:	 9.1 
评价人数:	 1048988人评价 
评价内容:	 带着心爱的人在天空飞翔。 
电影排名:	 38 
电影名称:	 十二怒汉 
电影链接:	 https://movie.douban.com/subject/1291552/ 
电影导演:	 导演: Sidney Lumet   主演: 亨利·方达 Henry Fonda / 马丁·鲍尔萨姆 Marti...
                            1957 / 美国 / 剧情 
电影评分:	 9.4 
评价人数:	 503584人评价 
评价内容:	 1957年的理想主义。  
电影排名:	 39 
电影名称:	 何以为家 
电影链接:	 https://movie.douban.com/subject/1291552/ 
电影导演:	 导演: 娜丁·拉巴基 Nadine Labaki   主演: 扎因·拉费阿 Zain al-Rafeea / ...
                            2018 / 黎巴嫩 美国 法国 塞浦路斯 卡塔尔 英国 / 剧情 
电影评分:	 9.1 
评价人数:	 1064499人评价 
评价内容:	 凝视卑弱生命，用电影改变命运。 
电影排名:	 40 
电影名称:	 让子弹飞 
电影链接:	 https://movie.douban.com/subject/26752088/ 
电影导演:	 导演: 姜文 Wen Jiang   主演: 姜文 Wen Jiang / 葛优 You Ge / 周润发 Yun-F...
                            2010 / 中国大陆 中国香港 / 剧情 喜剧 动作 西部 
电影评分:	 9.0 
评价人数:	 1732470人评价 
评价内容:	 你给我翻译翻译，神马叫做TMD的惊喜。 
电影排名:	 41 
电影名称:	 摔跤吧！爸爸 
电影链接:	 https://movie.douban.com/subject/26752088/ 
电影导演:	 导演: 涅提·蒂瓦里 Nitesh Tiwari   主演: 阿米尔·汗 Aamir Khan / 法缇玛...
                            2016 / 印度 / 剧情 传记 运动 家庭 
电影评分:	 9.0 
评价人数:	 1596002人评价 
评价内容:	 你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。 
电影排名:	 42 
电影名称:	 猫鼠游戏 
电影链接:	 https://movie.douban.com/subject/1300267/ 
电影导演:	 导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 莱昂纳多·迪卡普里奥 L...
                            2002 / 美国 加拿大 / 传记 犯罪 剧情 
电影评分:	 9.1 
评价人数:	 1053629人评价 
评价内容:	 骗子大师和执著警探的你追我跑故事。  
电影排名:	 43 
电影名称:	 天空之城 
电影链接:	 https://movie.douban.com/subject/1300267/ 
电影导演:	 导演: 宫崎骏 Hayao Miyazaki   主演: 田中真弓 Mayumi Tanaka / 横泽启子 Ke...
                            1986 / 日本 / 动画 奇幻 冒险 
电影评分:	 9.2 
评价人数:	 895727人评价 
评价内容:	 对天空的追逐，永不停止。  
电影排名:	 44 
电影名称:	 鬼子来了 
电影链接:	 https://movie.douban.com/subject/2129039/ 
电影导演:	 导演: 姜文 Wen Jiang   主演: 姜文 Wen Jiang / 香川照之 Teruyuki Kagawa /...
                            2000 / 中国大陆 / 剧情 喜剧 
电影评分:	 9.3 
评价人数:	 639610人评价 
评价内容:	 对敌人的仁慈，就是对自己残忍。 
电影排名:	 45 
电影名称:	 少年派的奇幻漂流 
电影链接:	 https://movie.douban.com/subject/2129039/ 
电影导演:	 导演: 李安 Ang Lee   主演: 苏拉·沙玛 Suraj Sharma / 伊尔凡·可汗 Irrfan...
                            2012 / 美国 中国台湾 英国 加拿大 / 剧情 奇幻 冒险 
电影评分:	 9.1 
评价人数:	 1371359人评价 
评价内容:	 瑰丽壮观、无人能及的冒险之旅。 
电影排名:	 46 
电影名称:	 海蒂和爷爷 
电影链接:	 https://movie.douban.com/subject/21937452/ 
电影导演:	 导演: 阿兰·葛斯彭纳 Alain Gsponer   主演: 阿努克·斯特芬 Anuk Steffen /...
                            2015 / 德国 瑞士 / 剧情 冒险 家庭 
电影评分:	 9.3 
评价人数:	 639077人评价 
评价内容:	 如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。 
电影排名:	 47 
电影名称:	 钢琴家 
电影链接:	 https://movie.douban.com/subject/21937452/ 
电影导演:	 导演: 罗曼·波兰斯基 Roman Polanski   主演: 艾德里安·布洛迪 Adrien Brod...
                            2002 / 英国 法国 波兰 德国 / 剧情 传记 战争 音乐 
电影评分:	 9.3 
评价人数:	 657527人评价 
评价内容:	 音乐能化解仇恨。 
电影排名:	 48 
电影名称:	 大话西游之月光宝盒 
电影链接:	 https://movie.douban.com/subject/1308807/ 
电影导演:	 导演: 刘镇伟 Jeffrey Lau   主演: 周星驰 Stephen Chow / 吴孟达 Man Tat Ng...
                            1995 / 中国香港 中国大陆 / 喜剧 爱情 奇幻 古装 
电影评分:	 9.0 
评价人数:	 1242394人评价 
评价内容:	 旷古烁今。 
电影排名:	 49 
电影名称:	 指环王2：双塔奇兵 
电影链接:	 https://movie.douban.com/subject/1308807/ 
电影导演:	 导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩...
                            2002 / 美国 新西兰 / 剧情 动作 奇幻 冒险 
电影评分:	 9.2 
评价人数:	 769213人评价 
评价内容:	 承前启后的史诗篇章。 
电影排名:	 50 
电影名称:	 闻香识女人 
电影链接:	 https://movie.douban.com/subject/1293182/ 
电影导演:	 导演: 马丁·布莱斯 Martin Brest   主演: 阿尔·帕西诺 Al Pacino / 克里斯...
                            1992 / 美国 / 剧情 
电影评分:	 9.1 
评价人数:	 907289人评价 
评价内容:	 史上最美的探戈。 
电影排名:	 51 
电影名称:	 死亡诗社 
电影链接:	 https://movie.douban.com/subject/1291548/ 
电影导演:	 导演: 彼得·威尔 Peter Weir   主演: 罗宾·威廉姆斯 Robin Williams / 罗伯...
                            1989 / 美国 / 剧情 
电影评分:	 9.2 
评价人数:	 747009人评价 
评价内容:	 当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。 
电影排名:	 52 
电影名称:	 绿皮书 
电影链接:	 https://movie.douban.com/subject/1291548/ 
电影导演:	 导演: 彼得·法雷里 Peter Farrelly   主演: 维果·莫腾森 Viggo Mortensen /...
                            2018 / 美国 中国大陆 / 剧情 喜剧 传记 音乐 
电影评分:	 8.9 
评价人数:	 1685051人评价 
评价内容:	 去除成见，需要勇气。 
电影排名:	 53 
电影名称:	 罗马假日 
电影链接:	 https://movie.douban.com/subject/27060077/ 
电影导演:	 导演: 威廉·惠勒 William Wyler   主演: 奥黛丽·赫本 Audrey Hepburn / 格...
                            1953 / 美国 / 喜剧 剧情 爱情 
电影评分:	 9.1 
评价人数:	 965650人评价 
评价内容:	 爱情哪怕只有一天。 
电影排名:	 54 
电影名称:	 大闹天宫 
电影链接:	 https://movie.douban.com/subject/27060077/ 
电影导演:	 导演: 万籁鸣 Laiming Wan   主演: 邱岳峰 Yuefeng Qiu / 富润生 Runsheng Fu...
                            1961(中国大陆) / 1964(中国大陆) / 1978(中国大陆) / 中国大陆 / 剧情 动画 奇幻 古装 
电影评分:	 9.4 
评价人数:	 448762人评价 
评价内容:	 经典之作，历久弥新。 
电影排名:	 55 
电影名称:	 天堂电影院 
电影链接:	 https://movie.douban.com/subject/1293839/ 
电影导演:	 导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 菲利普·努瓦雷 Philipp...
                            1988 / 意大利 法国 / 剧情 爱情 
电影评分:	 9.2 
评价人数:	 688947人评价 
评价内容:	 那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。 
电影排名:	 56 
电影名称:	 指环王1：护戒使者 
电影链接:	 https://movie.douban.com/subject/1293839/ 
电影导演:	 导演: 彼得·杰克逊 Peter Jackson   主演: 伊利亚·伍德 Elijah Wood / 西恩...
                            2001 / 新西兰 美国 / 剧情 动作 奇幻 冒险 
电影评分:	 9.1 
评价人数:	 864293人评价 
评价内容:	 传说的开始。 
电影排名:	 57 
电影名称:	 黑客帝国 
电影链接:	 https://movie.douban.com/subject/1418019/ 
电影导演:	 导演: 安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski   主...
                            1999 / 美国 / 动作 科幻 
电影评分:	 9.1 
评价人数:	 853453人评价 
评价内容:	 视觉革命。 
电影排名:	 58 
电影名称:	 教父2 
电影链接:	 https://movie.douban.com/subject/1418019/ 
电影导演:	 导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 阿尔·帕西诺 A...
                            1974 / 美国 / 剧情 犯罪 
电影评分:	 9.3 
评价人数:	 565202人评价 
评价内容:	 优雅的孤独。 
电影排名:	 59 
电影名称:	 狮子王 
电影链接:	 https://movie.douban.com/subject/1291828/ 
电影导演:	 导演: Roger Allers / 罗伯·明可夫 Rob Minkoff   主演: 乔纳森·泰勒·托马...
                            1994 / 美国 / 动画 冒险 歌舞 
电影评分:	 9.1 
评价人数:	 861090人评价 
评价内容:	 动物版《哈姆雷特》。 
电影排名:	 60 
电影名称:	 辩护人 
电影链接:	 https://movie.douban.com/subject/1291828/ 
电影导演:	 导演: 杨宇硕 Woo-seok Yang   主演: 宋康昊 Kang-ho Song / 金英爱 Yeong-ae...
                            2013 / 韩国 / 剧情 
电影评分:	 9.2 
评价人数:	 598606人评价 
评价内容:	 电影的现实意义大过电影本身。 
电影排名:	 61 
电影名称:	 饮食男女 
电影链接:	 https://movie.douban.com/subject/1291571/ 
电影导演:	 导演: 李安 Ang Lee   主演: 郎雄 Sihung Lung / 杨贵媚 Kuei-Mei Yang / 吴...
                            1994 / 中国台湾 美国 / 剧情 家庭 
电影评分:	 9.2 
评价人数:	 634832人评价 
评价内容:	 人生不能像做菜，把所有的料都准备好了才下锅。 
电影排名:	 62 
电影名称:	 搏击俱乐部 
电影链接:	 https://movie.douban.com/subject/1291571/ 
电影导演:	 导演: 大卫·芬奇 David Fincher   主演: 爱德华·诺顿 Edward Norton / 布拉...
                            1999 / 美国 / 剧情 动作 悬疑 惊悚 
电影评分:	 9.0 
评价人数:	 863128人评价 
评价内容:	 邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。 
电影排名:	 63 
电影名称:	 本杰明·巴顿奇事 
电影链接:	 https://movie.douban.com/subject/1291843/ 
电影导演:	 导演: 大卫·芬奇 David Fincher   主演: 凯特·布兰切特 Cate Blanchett / ...
                            2008 / 美国 / 剧情 爱情 奇幻 
电影评分:	 9.0 
评价人数:	 1002730人评价 
评价内容:	 在时间之河里感受溺水之苦。 
电影排名:	 64 
电影名称:	 美丽心灵 
电影链接:	 https://movie.douban.com/subject/1291843/ 
电影导演:	 导演: 朗·霍华德 Ron Howard   主演: 罗素·克劳 Russell Crowe / 艾德·哈...
                            2001 / 美国 / 传记 剧情 
电影评分:	 9.1 
评价人数:	 783077人评价 
评价内容:	 爱是一切逻辑和原由。 
电影排名:	 65 
电影名称:	 穿条纹睡衣的男孩 
电影链接:	 https://movie.douban.com/subject/1299131/ 
电影导演:	 导演: 马克·赫尔曼 Mark Herman   主演: 阿萨·巴特菲尔德 Asa Butterfield ...
                            2008 / 英国 美国 / 剧情 战争 
电影评分:	 9.2 
评价人数:	 578468人评价 
评价内容:	 尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。 
电影排名:	 66 
电影名称:	 窃听风暴 
电影链接:	 https://movie.douban.com/subject/1299131/ 
电影导演:	 导演: 弗洛里安·亨克尔·冯·多纳斯马尔克 Florian Henckel von Donnersmarck  &n...
                            2006 / 德国 / 剧情 悬疑 
电影评分:	 9.2 
评价人数:	 575062人评价 
评价内容:	 别样人生。 
电影排名:	 67 
电影名称:	 情书 
电影链接:	 https://movie.douban.com/subject/1301753/ 
电影导演:	 导演: 岩井俊二 Shunji Iwai   主演: 中山美穗 Miho Nakayama / 丰川悦司 Ets...
                            1995 / 日本 / 剧情 爱情 
电影评分:	 8.9 
评价人数:	 1139311人评价 
评价内容:	 暗恋的极致。 
电影排名:	 68 
电影名称:	 两杆大烟枪 
电影链接:	 https://movie.douban.com/subject/1301753/ 
电影导演:	 导演: 盖·里奇 Guy Ritchie   主演: 杰森·弗莱明 Jason Flemyng / 德克斯特...
                            1998 / 英国 / 剧情 喜剧 犯罪 
电影评分:	 9.1 
评价人数:	 605560人评价 
评价内容:	 4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。 
电影排名:	 69 
电影名称:	 西西里的美丽传说 
电影链接:	 https://movie.douban.com/subject/21937445/ 
电影导演:	 导演: 朱塞佩·托纳多雷 Giuseppe Tornatore   主演: 莫妮卡·贝鲁奇 Monica ...
                            2000 / 意大利 美国 / 剧情 战争 情色 
电影评分:	 8.9 
评价人数:	 993588人评价 
评价内容:	 美丽无罪。 
电影排名:	 70 
电影名称:	 看不见的客人 
电影链接:	 https://movie.douban.com/subject/21937445/ 
电影导演:	 导演: 奥里奥尔·保罗 Oriol Paulo   主演: 马里奥·卡萨斯 Mario Casas / 阿...
                            2016 / 西班牙 / 剧情 犯罪 悬疑 惊悚 
电影评分:	 8.8 
评价人数:	 1296510人评价 
评价内容:	 你以为你以为的就是你以为的。 
电影排名:	 71 
电影名称:	 音乐之声 
电影链接:	 https://movie.douban.com/subject/1291818/ 
电影导演:	 导演: 罗伯特·怀斯 Robert Wise   主演: 朱莉·安德鲁斯 Julie Andrews / 克...
                            1965 / 美国 / 剧情 传记 爱情 歌舞 
电影评分:	 9.1 
评价人数:	 614740人评价 
评价内容:	 用音乐化解仇恨，让歌声串起美好。 
电影排名:	 72 
电影名称:	 阿凡达 
电影链接:	 https://movie.douban.com/subject/1291818/ 
电影导演:	 导演: 詹姆斯·卡梅隆 James Cameron   主演: 萨姆·沃辛顿 Sam Worthington ...
                            2009 / 美国 / 动作 科幻 冒险 
电影评分:	 8.8 
评价人数:	 1445821人评价 
评价内容:	 绝对意义上的美轮美奂。 
电影排名:	 73 
电影名称:	 哈利·波特与死亡圣器(下) 
电影链接:	 https://movie.douban.com/subject/1292000/ 
电影导演:	 导演: 大卫·叶茨 David Yates   主演: 丹尼尔·雷德克里夫 Daniel Radcliffe...
                            2011 / 美国 英国 / 奇幻 冒险 
电影评分:	 9.0 
评价人数:	 851024人评价 
评价内容:	 10年的完美句点。 
电影排名:	 74 
电影名称:	 拯救大兵瑞恩 
电影链接:	 https://movie.douban.com/subject/1292000/ 
电影导演:	 导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 汤姆·汉克斯 Tom Hanks...
                            1998 / 美国 / 剧情 战争 
电影评分:	 9.1 
评价人数:	 659173人评价 
评价内容:	 美利坚精神输出大片No1. 
电影排名:	 75 
电影名称:	 飞越疯人院 
电影链接:	 https://movie.douban.com/subject/1485260/ 
电影导演:	 导演: 米洛斯·福尔曼 Miloš Forman   主演: 杰克·尼科尔森 Jack Nichols...
                            1975 / 美国 / 剧情 
电影评分:	 9.1 
评价人数:	 555985人评价 
评价内容:	 自由万岁。 
电影排名:	 76 
电影名称:	 小鞋子 
电影链接:	 https://movie.douban.com/subject/1303021/ 
电影导演:	 导演: 马基德·马基迪 Majid Majidi   主演: 默罕默德·阿米尔·纳吉 Mohamma...
                            1997 / 伊朗 / 剧情 儿童 家庭 
电影评分:	 9.2 
评价人数:	 419143人评价 
评价内容:	 奔跑的孩子是天使。 
电影排名:	 77 
电影名称:	 沉默的羔羊 
电影链接:	 https://movie.douban.com/subject/1303021/ 
电影导演:	 导演: 乔纳森·戴米 Jonathan Demme   主演: 朱迪·福斯特 Jodie Foster / 安...
                            1991 / 美国 / 剧情 犯罪 惊悚 
电影评分:	 8.9 
评价人数:	 908899人评价 
评价内容:	 安东尼·霍普金斯的顶级表演。 
电影排名:	 78 
电影名称:	 布达佩斯大饭店 
电影链接:	 https://movie.douban.com/subject/1293544/ 
电影导演:	 导演: 韦斯·安德森 Wes Anderson   主演: 拉尔夫·费因斯 Ralph Fiennes / ...
                            2014 / 美国 德国 英国 / 剧情 喜剧 冒险 
电影评分:	 8.9 
评价人数:	 960712人评价 
评价内容:	 小清新的故事里注入了大历史的情怀。 
电影排名:	 79 
电影名称:	 功夫 
电影链接:	 https://movie.douban.com/subject/1293544/ 
电影导演:	 导演: 周星驰 Stephen Chow   主演: 周星驰 Stephen Chow / 元秋 Qiu Yuen / ...
                            2004 / 中国大陆 中国香港 / 动作 喜剧 犯罪 奇幻 
电影评分:	 8.8 
评价人数:	 1163128人评价 
评价内容:	 警恶惩奸，维护世界和平这个任务就交给你了，好吗？ 
电影排名:	 80 
电影名称:	 禁闭岛 
电影链接:	 https://movie.douban.com/subject/11525673/ 
电影导演:	 导演: Martin Scorsese   主演: 莱昂纳多·迪卡普里奥 Leonardo DiCaprio / ...
                            2010 / 美国 / 剧情 悬疑 惊悚 
电影评分:	 8.9 
评价人数:	 998776人评价 
评价内容:	 昔日翩翩少年，今日大腹便便。 
电影排名:	 81 
电影名称:	 蝴蝶效应 
电影链接:	 https://movie.douban.com/subject/11525673/ 
电影导演:	 导演: 埃里克·布雷斯 Eric Bress / J·麦基·格鲁伯 J. Mackye Gruber   主...
                            2004 / 美国 加拿大 / 剧情 悬疑 科幻 惊悚 
电影评分:	 8.9 
评价人数:	 957312人评价 
评价内容:	 人的命运被自己瞬间的抉择改变。 
电影排名:	 82 
电影名称:	 致命魔术 
电影链接:	 https://movie.douban.com/subject/1291543/ 
电影导演:	 导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 休·杰克曼 Hugh Jackman...
                            2006 / 英国 美国 / 剧情 悬疑 惊悚 
电影评分:	 8.9 
评价人数:	 877786人评价 
评价内容:	 孪生蝙蝠侠大战克隆金刚狼。 
电影排名:	 83 
电影名称:	 哈利·波特与阿兹卡班的囚徒 
电影链接:	 https://movie.douban.com/subject/1291543/ 
电影导演:	 导演: Alfonso Cuarón   主演: 丹尼尔·雷德克里夫 Daniel Radcliffe / Emma...
                            2004 / 英国 美国 / 奇幻 冒险 
电影评分:	 8.9 
评价人数:	 751875人评价 
评价内容:	 不一样的导演，不一样的哈利·波特。 
电影排名:	 84 
电影名称:	 心灵捕手 
电影链接:	 https://movie.douban.com/subject/2334904/ 
电影导演:	 导演: 格斯·范·桑特 Gus Van Sant   主演: 马特·达蒙 Matt Damon / 罗宾·...
                            1997 / 美国 / 剧情 
电影评分:	 8.9 
评价人数:	 729766人评价 
评价内容:	 人生中应该拥有这样的一段豁然开朗。 
电影排名:	 85 
电影名称:	 超脱 
电影链接:	 https://movie.douban.com/subject/2334904/ 
电影导演:	 导演: 托尼·凯耶 Tony Kaye   主演: 艾德里安·布洛迪 Adrien Brody / 马西...
                            2011 / 美国 / 剧情 
电影评分:	 9.0 
评价人数:	 620140人评价 
评价内容:	 穷尽一生，我们要学会的，不过是彼此拥抱。 
电影排名:	 86 
电影名称:	 低俗小说 
电影链接:	 https://movie.douban.com/subject/1292343/ 
电影导演:	 导演: 昆汀·塔伦蒂诺 Quentin Tarantino   主演: 约翰·特拉沃尔塔 John Tra...
                            1994 / 美国 / 剧情 喜剧 犯罪 
电影评分:	 8.9 
评价人数:	 851931人评价 
评价内容:	 故事的高级讲法。 
电影排名:	 87 
电影名称:	 海豚湾 
电影链接:	 https://movie.douban.com/subject/1292343/ 
电影导演:	 导演: 路易·西霍尤斯 Louie Psihoyos   主演: 路易·西霍尤斯 Louie Psihoyo...
                            2009 / 美国 / 纪录片 
电影评分:	 9.3 
评价人数:	 361526人评价 
评价内容:	 海豚的微笑，是世界上最高明的伪装。 
电影排名:	 88 
电影名称:	 摩登时代 
电影链接:	 https://movie.douban.com/subject/1780330/ 
电影导演:	 导演: 查理·卓别林 Charles Chaplin   主演: 查理·卓别林 Charles Chaplin ...
                            1936 / 美国 / 剧情 喜剧 爱情 
电影评分:	 9.3 
评价人数:	 308335人评价 
评价内容:	 大时代中的人生，小人物的悲喜。 
电影排名:	 89 
电影名称:	 春光乍泄 
电影链接:	 https://movie.douban.com/subject/1780330/ 
电影导演:	 导演: 王家卫 Kar Wai Wong   主演: 张国荣 Leslie Cheung / 梁朝伟 Tony Leu...
                            1997 / 中国香港 日本 韩国 / 剧情 爱情 同性 
电影评分:	 9.0 
评价人数:	 644194人评价 
评价内容:	 爱情纠缠，男女一致。 
电影排名:	 90 
电影名称:	 美国往事 
电影链接:	 https://movie.douban.com/subject/1291544/ 
电影导演:	 导演: 赛尔乔·莱翁内 Sergio Leone   主演: 罗伯特·德尼罗 Robert De Niro ...
                            1984 / 美国 意大利 / 犯罪 剧情 
电影评分:	 9.2 
评价人数:	 420191人评价 
评价内容:	 往事如烟，无处祭奠。 
电影排名:	 91 
电影名称:	 喜剧之王 
电影链接:	 https://movie.douban.com/subject/1291544/ 
电影导演:	 导演: 周星驰 Stephen Chow / 李力持 Lik-Chi Lee   主演: 周星驰 Stephen Ch...
                            1999 / 中国香港 / 喜剧 剧情 爱情 
电影评分:	 8.8 
评价人数:	 988447人评价 
评价内容:	 我是一个演员。 
电影排名:	 92 
电影名称:	 致命ID 
电影链接:	 https://movie.douban.com/subject/1292656/ 
电影导演:	 导演: 詹姆斯·曼高德 James Mangold   主演: 约翰·库萨克 John Cusack / 雷...
                            2003 / 美国 / 剧情 悬疑 惊悚 
电影评分:	 8.9 
评价人数:	 843970人评价 
评价内容:	 最不可能的那个人永远是最可能的。 
电影排名:	 93 
电影名称:	 杀人回忆 
电影链接:	 https://movie.douban.com/subject/1292656/ 
电影导演:	 导演: 奉俊昊 Joon-ho Bong   主演: 宋康昊 Kang-ho Song / 金相庆 Sang-kyun...
                            2003 / 韩国 / 剧情 动作 犯罪 悬疑 惊悚 
电影评分:	 8.9 
评价人数:	 732809人评价 
评价内容:	 关于连环杀人悬案的集体回忆。 
电影排名:	 94 
电影名称:	 七宗罪 
电影链接:	 https://movie.douban.com/subject/5322596/ 
电影导演:	 导演: 大卫·芬奇 David Fincher   主演: 摩根·弗里曼 Morgan Freeman / 布...
                            1995 / 美国 / 剧情 犯罪 悬疑 惊悚 
电影评分:	 8.8 
评价人数:	 959099人评价 
评价内容:	 警察抓小偷，老鼠玩死猫。 
电影排名:	 95 
电影名称:	 红辣椒 
电影链接:	 https://movie.douban.com/subject/5322596/ 
电影导演:	 导演: 今敏 Satoshi Kon   主演: 林原惠美 Megumi Hayashibara / 江守彻 Toru...
                            2006 / 日本 / 动画 悬疑 科幻 惊悚 
电影评分:	 9.1 
评价人数:	 479476人评价 
评价内容:	 梦的勾结。 
电影排名:	 96 
电影名称:	 加勒比海盗 
电影链接:	 https://movie.douban.com/subject/1291832/ 
电影导演:	 导演: 戈尔·维宾斯基 Gore Verbinski   主演: 约翰尼·德普 Johnny Depp / ...
                            2003 / 美国 / 动作 冒险 奇幻 
电影评分:	 8.8 
评价人数:	 876142人评价 
评价内容:	 约翰尼·德普的独角戏。 
电影排名:	 97 
电影名称:	 哈利·波特与密室 
电影链接:	 https://movie.douban.com/subject/1291832/ 
电影导演:	 导演: Chris Columbus   主演: 丹尼尔·雷德克里夫 Daniel Radcliffe / 艾玛...
                            2002 / 英国 美国 / 奇幻 冒险 
电影评分:	 8.9 
评价人数:	 778987人评价 
评价内容:	 魔法的密室之门已打开... 
电影排名:	 98 
电影名称:	 一一 
电影链接:	 https://movie.douban.com/subject/3442220/ 
电影导演:	 导演: 杨德昌 Edward Yang   主演: 吴念真 / 李凯莉 Kelly Lee / 金燕玲 Elai...
                            2000 / 中国台湾 日本 / 剧情 爱情 家庭 
电影评分:	 9.1 
评价人数:	 406675人评价 
评价内容:	 我们都曾经是一一。 
电影排名:	 99 
电影名称:	 狩猎 
电影链接:	 https://movie.douban.com/subject/3442220/ 
电影导演:	 导演: 托马斯·温特伯格 Thomas Vinterberg   主演: 麦斯·米科尔森 Mads Mik...
                            2012 / 丹麦 瑞典 / 剧情 
电影评分:	 9.1 
评价人数:	 401798人评价 
评价内容:	 人言可畏。 
电影排名:	 100 
电影名称:	 唐伯虎点秋香 
电影链接:	 https://movie.douban.com/subject/1294371/ 
电影导演:	 导演: 李力持 Lik-Chi Lee   主演: 周星驰 Stephen Chow / 巩俐 Li Gong / 陈...
                            1993 / 中国香港 / 喜剧 爱情 古装 
电影评分:	 8.7 
评价人数:	 1101776人评价 
评价内容:	 华太师是黄霑，吴镇宇四大才子之一。 
电影排名:	 101 
电影名称:	 7号房的礼物 
电影链接:	 https://movie.douban.com/subject/10777687/ 
电影导演:	 导演: 李焕庆 Hwan-kyeong Lee   主演: 柳承龙 Seung-yong Ryoo / 朴信惠 Shi...
                            2013 / 韩国 / 剧情 喜剧 家庭 
电影评分:	 8.9 
评价人数:	 567861人评价 
评价内容:	 《我是山姆》的《美丽人生》。 
电影排名:	 102 
电影名称:	 被嫌弃的松子的一生 
电影链接:	 https://movie.douban.com/subject/10777687/ 
电影导演:	 导演: 中岛哲也 Tetsuya Nakashima   主演: 中谷美纪 Miki Nakatani / 瑛太 E...
                            2006 / 日本 / 剧情 歌舞 
电影评分:	 8.9 
评价人数:	 714434人评价 
评价内容:	 以戏谑来戏谑戏谑。 
电影排名:	 103 
电影名称:	 蝙蝠侠：黑暗骑士崛起 
电影链接:	 https://movie.douban.com/subject/1787291/ 
电影导演:	 导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 克里斯蒂安·贝尔 Christ...
                            2012 / 美国 英国 / 剧情 动作 科幻 犯罪 惊悚 
电影评分:	 8.9 
评价人数:	 737337人评价 
评价内容:	 诺兰就是保证。 
电影排名:	 104 
电影名称:	 请以你的名字呼唤我 
电影链接:	 https://movie.douban.com/subject/1787291/ 
电影导演:	 导演: 卢卡·瓜达尼诺 Luca Guadagnino   主演: 艾米·汉莫 Armie Hammer / ...
                            2017 / 意大利 法国 巴西 美国 / 剧情 爱情 同性 
电影评分:	 8.8 
评价人数:	 737041人评价 
评价内容:	 沉醉在电影的情感和视听氛围中无法自拔。 
电影排名:	 105 
电影名称:	 爱在黎明破晓前 
电影链接:	 https://movie.douban.com/subject/3395373/ 
电影导演:	 导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...
                            1995 / 美国 奥地利 瑞士 / 剧情 爱情 
电影评分:	 8.8 
评价人数:	 700053人评价 
评价内容:	 缘分是个连绵词，最美不过一瞬。 
电影排名:	 106 
电影名称:	 断背山 
电影链接:	 https://movie.douban.com/subject/3395373/ 
电影导演:	 导演: 李安 Ang Lee   主演: 希斯·莱杰 Heath Ledger / 杰克·吉伦哈尔 Jake...
                            2005 / 美国 加拿大 / 剧情 爱情 同性 家庭 
电影评分:	 8.8 
评价人数:	 717571人评价 
评价内容:	 每个人心中都有一座断背山。 
电影排名:	 107 
电影名称:	 剪刀手爱德华 
电影链接:	 https://movie.douban.com/subject/26799731/ 
电影导演:	 导演: 蒂姆·波顿 Tim Burton   主演: 约翰尼·德普 Johnny Depp / 薇诺娜·...
                            1990 / 美国 / 剧情 奇幻 爱情 
电影评分:	 8.7 
评价人数:	 1049343人评价 
评价内容:	 浪漫忧郁的成人童话。 
电影排名:	 108 
电影名称:	 入殓师 
电影链接:	 https://movie.douban.com/subject/26799731/ 
电影导演:	 导演: 泷田洋二郎 Yôjirô Takita   主演: 本木雅弘 Masahiro Motoki / ...
                            2008 / 日本 / 剧情 
电影评分:	 8.9 
评价人数:	 679984人评价 
评价内容:	 死可能是一道门，逝去并不是终结，而是超越，走向下一程。 
电影排名:	 109 
电影名称:	 第六感 
电影链接:	 https://movie.douban.com/subject/1296339/ 
电影导演:	 导演: M·奈特·沙马兰 M. Night Shyamalan   主演: 布鲁斯·威利斯 Bruce Wi...
                            1999 / 美国 / 剧情 悬疑 惊悚 
电影评分:	 8.9 
评价人数:	 567536人评价 
评价内容:	 深入内心的恐怖，出人意料的结局。 
电影排名:	 110 
电影名称:	 重庆森林 
电影链接:	 https://movie.douban.com/subject/1296339/ 
电影导演:	 导演: 王家卫 Kar Wai Wong   主演: 林青霞 Brigitte Lin / 金城武 Takeshi K...
                            1994 / 中国香港 / 剧情 爱情 
电影评分:	 8.8 
评价人数:	 827579人评价 
评价内容:	 寂寞没有期限。 
电影排名:	 111 
电影名称:	 勇敢的心 
电影链接:	 https://movie.douban.com/subject/1418834/ 
电影导演:	 导演: 梅尔·吉布森 Mel Gibson   主演: 梅尔·吉布森 Mel Gibson / 苏菲·玛...
                            1995 / 美国 / 动作 传记 剧情 历史 战争 
电影评分:	 8.9 
评价人数:	 565587人评价 
评价内容:	 史诗大片的典范。 
电影排名:	 112 
电影名称:	 超能陆战队 
电影链接:	 https://movie.douban.com/subject/1418834/ 
电影导演:	 导演: 唐·霍尔 Don Hall / 克里斯·威廉姆斯 Chris Williams   主演: 斯科特...
                            2014 / 美国 / 喜剧 动作 科幻 动画 冒险 
电影评分:	 8.7 
评价人数:	 1035256人评价 
评价内容:	 Balalala~~~ 
电影排名:	 113 
电影名称:	 甜蜜蜜 
电影链接:	 https://movie.douban.com/subject/1292370/ 
电影导演:	 导演: 陈可辛 Peter Chan   主演: 黎明 Leon Lai / 张曼玉 Maggie Cheung / ...
                            1996 / 中国香港 / 剧情 爱情 
电影评分:	 8.9 
评价人数:	 570923人评价 
评价内容:	 相逢只要一瞬间，等待却像是一辈子。 
电影排名:	 114 
电影名称:	 幽灵公主 
电影链接:	 https://movie.douban.com/subject/1292370/ 
电影导演:	 导演: 宫崎骏 Hayao Miyazaki   主演: 松田洋治 Yôji Matsuda / 石田百合...
                            1997 / 日本 / 动画 奇幻 冒险 
电影评分:	 8.9 
评价人数:	 534118人评价 
评价内容:	 人与自然的战争史诗。 
电影排名:	 115 
电影名称:	 爱在日落黄昏时 
电影链接:	 https://movie.douban.com/subject/2149806/ 
电影导演:	 导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...
                            2004 / 美国 法国 / 剧情 爱情 
电影评分:	 8.9 
评价人数:	 575271人评价 
评价内容:	 九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。 
电影排名:	 116 
电影名称:	 菊次郎的夏天 
电影链接:	 https://movie.douban.com/subject/2149806/ 
电影导演:	 导演: 北野武 Takeshi Kitano   主演: 北野武 Takeshi Kitano / 关口雄介 Yus...
                            1999 / 日本 / 剧情 喜剧 
电影评分:	 8.9 
评价人数:	 607484人评价 
评价内容:	 从没见过那么流氓的温柔，从没见过那么温柔的流氓。 
电影排名:	 117 
电影名称:	 借东西的小人阿莉埃蒂 
电影链接:	 https://movie.douban.com/subject/1297630/ 
电影导演:	 导演: 米林宏昌 Hiromasa Yonebayashi   主演: 志田未来 Mirai Shida / 神木...
                            2010 / 日本 / 动画 奇幻 冒险 
电影评分:	 8.9 
评价人数:	 565103人评价 
评价内容:	 曾经的那段美好会沉淀为一辈子的记忆。 
电影排名:	 118 
电影名称:	 消失的爱人 
电影链接:	 https://movie.douban.com/subject/1297630/ 
电影导演:	 导演: 大卫·芬奇 David Fincher   主演: 本·阿弗莱克 Ben Affleck / 罗莎蒙...
                            2014 / 美国 / 剧情 犯罪 悬疑 惊悚 
电影评分:	 8.7 
评价人数:	 974752人评价 
评价内容:	 年度最佳date movie。 
电影排名:	 119 
电影名称:	 寄生虫 
电影链接:	 https://movie.douban.com/subject/1291999/ 
电影导演:	 导演: 奉俊昊 Joon-ho Bong   主演: 宋康昊 Kang-ho Song / 李善均 Seon-gyun...
                            2019 / 韩国 / 剧情 
电影评分:	 8.8 
评价人数:	 1396050人评价 
评价内容:	 一场华丽的意淫。 
电影排名:	 120 
电影名称:	 阳光灿烂的日子 
电影链接:	 https://movie.douban.com/subject/1291999/ 
电影导演:	 导演: 姜文 Wen Jiang   主演: 夏雨 Yu Xia / 宁静 Jing Ning / 陶虹 Hong Tao
                            1994 / 中国大陆 中国香港 / 剧情 爱情 
电影评分:	 8.8 
评价人数:	 625409人评价 
评价内容:	 法式小清新。  
电影排名:	 121 
电影名称:	 天使爱美丽 
电影链接:	 https://movie.douban.com/subject/1294639/ 
电影导演:	 导演: 让-皮埃尔·热内 Jean-Pierre Jeunet   主演: 奥黛丽·塔图 Audrey Tau...
                            2001 / 法国 德国 / 剧情 喜剧 爱情 
电影评分:	 8.7 
评价人数:	 964403人评价 
评价内容:	 坏人的好总是比好人的好来得更感人。 
电影排名:	 122 
电影名称:	 完美的世界 
电影链接:	 https://movie.douban.com/subject/1294639/ 
电影导演:	 导演: 克林特·伊斯特伍德 Clint Eastwood   主演: 凯文·科斯特纳 Kevin Cos...
                            1993 / 美国 / 剧情 犯罪 
电影评分:	 9.1 
评价人数:	 321899人评价 
评价内容:	 那些静得只能听见呼吸的日子里，你明白孤独即生活。 
电影排名:	 123 
电影名称:	 小森林 夏秋篇 
电影链接:	 https://movie.douban.com/subject/11026735/ 
电影导演:	 导演: 森淳一 Junichi Mori   主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...
                            2014 / 日本 / 剧情 
电影评分:	 9.0 
评价人数:	 432968人评价 
评价内容:	 两张绝世的脸。  
电影排名:	 124 
电影名称:	 倩女幽魂 
电影链接:	 https://movie.douban.com/subject/11026735/ 
电影导演:	 导演: 程小东 Siu-Tung Ching   主演: 张国荣 Leslie Cheung / 王祖贤 Joey W...
                            1987 / 中国香港 / 爱情 奇幻 武侠 古装 
电影评分:	 8.8 
评价人数:	 750999人评价 
评价内容:	 我的平常生活就是他人的幸福。 
电影排名:	 126 
电影名称:	 时空恋旅人 
电影链接:	 https://movie.douban.com/subject/10577869/ 
电影导演:	 导演: 理查德·柯蒂斯 Richard Curtis   主演: 多姆纳尔·格里森 Domhnall Gl...
                            2013 / 英国 / 喜剧 爱情 奇幻 
电影评分:	 8.8 
评价人数:	 691285人评价 
评价内容:	 把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。 
电影排名:	 127 
电影名称:	 侧耳倾听 
电影链接:	 https://movie.douban.com/subject/10577869/ 
电影导演:	 导演: 近藤喜文 Yoshifumi Kondo   主演: 本名阳子 Youko Honna / 小林桂树 K...
                            1995 / 日本 / 剧情 爱情 动画 
电影评分:	 8.9 
评价人数:	 472026人评价 
评价内容:	 少女情怀总是诗。 
电影排名:	 128 
电影名称:	 未麻的部屋 
电影链接:	 https://movie.douban.com/subject/1297052/ 
电影导演:	 导演: 今敏 Satoshi Kon   主演: 岩男润子 Junko Iwao / 松本梨香 Rica Matsu...
                            1997 / 日本 / 动画 奇幻 惊悚 
电影评分:	 9.1 
评价人数:	 347399人评价 
评价内容:	 好的剧本是，就算你猜到了结局也猜不到全部。 
电影排名:	 129 
电影名称:	 哈利·波特与火焰杯 
电影链接:	 https://movie.douban.com/subject/1297052/ 
电影导演:	 导演: 迈克·内威尔 Mike Newell   主演: 丹尼尔·雷德克里夫 Daniel Radclif...
                            2005 / 英国 美国 / 悬疑 奇幻 冒险 
电影评分:	 8.8 
评价人数:	 679844人评价 
评价内容:	 有时候幸福需要等一等。  
电影排名:	 130 
电影名称:	 幸福终点站 
电影链接:	 https://movie.douban.com/subject/1395091/ 
电影导演:	 导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 汤姆·汉克斯 Tom Hanks...
                            2004 / 美国 / 喜剧 剧情 爱情 
电影评分:	 8.8 
评价人数:	 582698人评价 
评价内容:	 和谐的生活离不开摸头与被摸头。 
电影排名:	 131 
电影名称:	 驯龙高手 
电影链接:	 https://movie.douban.com/subject/1395091/ 
电影导演:	 导演: 迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders   主演:...
                            2010 / 美国 / 动画 奇幻 冒险 
电影评分:	 8.8 
评价人数:	 770439人评价 
评价内容:	 尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。 
电影排名:	 132 
电影名称:	 小森林 冬春篇 
电影链接:	 https://movie.douban.com/subject/1309055/ 
电影导演:	 导演: 森淳一 Junichi Mori   主演: 桥本爱 Ai Hashimoto / 三浦贵大 Takahir...
                            2015 / 日本 / 剧情 
电影评分:	 9.0 
评价人数:	 385536人评价 
评价内容:	 惠及一生的美丽。 
电影排名:	 133 
电影名称:	 一个叫欧维的男人决定去死 
电影链接:	 https://movie.douban.com/subject/1309055/ 
电影导演:	 导演: 汉内斯·赫尔姆 Hannes Holm   主演: 罗夫·拉斯加德 Rolf Lassgård...
                            2015 / 瑞典 / 剧情 
电影评分:	 8.9 
评价人数:	 496035人评价 
评价内容:	 任何信念的力量，都无法改变命运。 
电影排名:	 134 
电影名称:	 教父3 
电影链接:	 https://movie.douban.com/subject/1292274/ 
电影导演:	 导演: 弗朗西斯·福特·科波拉 Francis Ford Coppola   主演: 阿尔·帕西诺 A...
                            1990 / 美国 / 剧情 犯罪 
电影评分:	 9.0 
评价人数:	 382907人评价 
评价内容:	 不要给它起名字，起了名字就有感情了。 
电影排名:	 135 
电影名称:	 怪兽电力公司 
电影链接:	 https://movie.douban.com/subject/1292274/ 
电影导演:	 导演: 彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman   主演: 约...
                            2001 / 美国 / 儿童 喜剧 动画 奇幻 冒险 
电影评分:	 8.8 
评价人数:	 688363人评价 
评价内容:	 跨度十五年的欢乐与泪水。 
电影排名:	 136 
电影名称:	 玩具总动员3 
电影链接:	 https://movie.douban.com/subject/2353023/ 
电影导演:	 导演: 李·昂克里奇 Lee Unkrich   主演: 汤姆·汉克斯 Tom Hanks / 蒂姆·艾...
                            2010 / 美国 / 喜剧 动画 奇幻 冒险 
电影评分:	 8.9 
评价人数:	 529579人评价 
评价内容:	 爱是摈弃傲慢与偏见之后的曙光。 
电影排名:	 137 
电影名称:	 傲慢与偏见 
电影链接:	 https://movie.douban.com/subject/2353023/ 
电影导演:	 导演: 乔·怀特 Joe Wright   主演: 凯拉·奈特莉 Keira Knightley / 马修·...
                            2005 / 法国 英国 美国 / 剧情 爱情 
电影评分:	 8.7 
评价人数:	 818960人评价 
评价内容:	 触不到的恋人。 
电影排名:	 138 
电影名称:	 萤火之森 
电影链接:	 https://movie.douban.com/subject/25814707/ 
电影导演:	 导演: 大森贵弘 Takahiro Omori   主演: 佐仓绫音 Ayane Sakura / 内山昂辉 K...
                            2011 / 日本 / 剧情 爱情 动画 奇幻 
电影评分:	 8.9 
评价人数:	 550844人评价 
评价内容:	 要做就做得狠一点，这样才能活下去。 
电影排名:	 139 
电影名称:	 新世界 
电影链接:	 https://movie.douban.com/subject/25814707/ 
电影导演:	 导演: 朴勋政 Hoon-jung Park   主演: 李政宰 Jung-Jae Lee / 崔岷植 Min-sik...
                            2013 / 韩国 / 剧情 犯罪 
电影评分:	 8.9 
评价人数:	 450540人评价 
评价内容:	 揭露人性的丧尸题材力作。 
电影排名:	 140 
电影名称:	 釜山行 
电影链接:	 https://movie.douban.com/subject/26628357/ 
电影导演:	 导演: 延尚昊 Sang-ho Yeon   主演: 孔侑 Yoo Gong / 郑有美 Yu-mi Jung / 马...
                            2016 / 韩国 / 动作 惊悚 灾难 
电影评分:	 8.6 
评价人数:	 1221814人评价 
评价内容:	 热血沸腾，那个低俗、性感的无耻混蛋又来了。 
电影排名:	 141 
电影名称:	 被解救的姜戈 
电影链接:	 https://movie.douban.com/subject/26628357/ 
电影导演:	 导演: 昆汀·塔伦蒂诺 Quentin Tarantino   主演: 杰米·福克斯 Jamie Foxx /...
                            2012 / 美国 / 剧情 动作 西部 冒险 
电影评分:	 8.8 
评价人数:	 621107人评价 
评价内容:	 Mr. I Don't Care其实也有Care的时候。 
电影排名:	 142 
电影名称:	 神偷奶爸 
电影链接:	 https://movie.douban.com/subject/1294240/ 
电影导演:	 导演: 皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud   主演: ...
                            2010 / 美国 法国 / 喜剧 动画 冒险 
电影评分:	 8.7 
评价人数:	 962795人评价 
评价内容:	 没有一人完全善，也没有一人完全恶。 
电影排名:	 143 
电影名称:	 茶馆 
电影链接:	 https://movie.douban.com/subject/1294240/ 
电影导演:	 导演: 谢添 Tian Xie   主演: 于是之 Shizhi Yu / 郑榕 Rong Zhen / 蓝天野 T...
                            1982(中国大陆) / 中国大陆 / 剧情 历史 
电影评分:	 9.6 
评价人数:	 155464人评价 
评价内容:	 你是我最好的朋友，你是我唯一的朋友 。 
电影排名:	 144 
电影名称:	 告白 
电影链接:	 https://movie.douban.com/subject/1291579/ 
电影导演:	 导演: 中岛哲也 Tetsuya Nakashima   主演: 松隆子 Takako Matsu / 冈田将生 ...
                            2010 / 日本 / 剧情 悬疑 
电影评分:	 8.8 
评价人数:	 681885人评价 
评价内容:	 想你时你在闹海。 
电影排名:	 145 
电影名称:	 玛丽和马克思 
电影链接:	 https://movie.douban.com/subject/1291579/ 
电影导演:	 导演: 亚当·艾略特 Adam Elliot   主演: 托妮·科莱特 Toni Collette / 菲利...
                            2009 / 澳大利亚 美国 / 剧情 喜剧 动画 
电影评分:	 9.0 
评价人数:	 426472人评价 
评价内容:	 抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。 
电影排名:	 146 
电影名称:	 哪吒闹海 
电影链接:	 https://movie.douban.com/subject/1858711/ 
电影导演:	 导演: 王树忱 Shuchen Wang / 严定宪 Dingxian Yan   主演: 梁正晖 Zhenghui ...
                            1979 / 中国大陆 / 冒险 动画 奇幻 
电影评分:	 9.2 
评价人数:	 265499人评价 
评价内容:	 假戏真情，爱欲深海 
电影排名:	 147 
电影名称:	 大鱼 
电影链接:	 https://movie.douban.com/subject/1858711/ 
电影导演:	 导演: 蒂姆·波顿 Tim Burton   主演: 伊万·麦克格雷格 Ewan McGregor / 阿...
                            2003 / 美国 / 剧情 家庭 奇幻 冒险 
电影评分:	 8.8 
评价人数:	 577533人评价 
评价内容:	 中国家庭的喜怒哀乐忍。 
电影排名:	 151 
电影名称:	 模仿游戏 
电影链接:	 https://movie.douban.com/subject/10463953/ 
电影导演:	 导演: 莫滕·泰杜姆 Morten Tyldum   主演: 本尼迪克特·康伯巴奇 Benedict C...
                            2014 / 英国 美国 / 剧情 传记 战争 同性 
电影评分:	 8.8 
评价人数:	 659652人评价 
评价内容:	 他给机器起名“克里斯托弗”，因为这是他初恋的名字。 
电影排名:	 152 
电影名称:	 头号玩家 
电影链接:	 https://movie.douban.com/subject/10463953/ 
电影导演:	 导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 泰伊·谢里丹 Tye Sheri...
                            2018 / 美国 / 动作 科幻 冒险 
电影评分:	 8.7 
评价人数:	 1390656人评价 
评价内容:	 写给影迷，动漫迷和游戏迷的一封情书。 
电影排名:	 153 
电影名称:	 射雕英雄传之东成西就 
电影链接:	 https://movie.douban.com/subject/4920389/ 
电影导演:	 导演: 刘镇伟 Jeffrey Lau   主演: 梁朝伟 Tony Leung Chiu Wai / 林青霞 Bri...
                            1993 / 中国香港 / 喜剧 奇幻 武侠 古装 
电影评分:	 8.7 
评价人数:	 649396人评价 
评价内容:	 百看不厌。  
电影排名:	 154 
电影名称:	 花样年华 
电影链接:	 https://movie.douban.com/subject/4920389/ 
电影导演:	 导演: 王家卫 Kar Wai Wong   主演: 梁朝伟 Tony Leung Chiu Wai / 张曼玉 Ma...
                            2000 / 中国香港 / 剧情 爱情 
电影评分:	 8.8 
评价人数:	 622558人评价 
评价内容:	 偷情本没有这样美。 
电影排名:	 155 
电影名称:	 我是山姆 
电影链接:	 https://movie.douban.com/subject/1316510/ 
电影导演:	 导演: 杰茜·尼尔森 Jessie Nelson   主演: Sean Penn / Dakota Fanning / Mi...
                            2001 / 美国 / 剧情 家庭 
电影评分:	 9.0 
评价人数:	 344475人评价 
评价内容:	 爱并不需要智商 。 
电影排名:	 156 
电影名称:	 头脑特工队 
电影链接:	 https://movie.douban.com/subject/1316510/ 
电影导演:	 导演: 彼特·道格特 Pete Docter / 罗纳尔多·德尔·卡门 Ronaldo Del Carmen  &nb...
                            2015 / 美国 / 喜剧 动画 冒险 
电影评分:	 8.8 
评价人数:	 630031人评价 
评价内容:	 愿我们都不用长大，每一座城堡都能永远存在。 
电影排名:	 157 
电影名称:	 阳光姐妹淘 
电影链接:	 https://movie.douban.com/subject/1291557/ 
电影导演:	 导演: 姜炯哲 Hyeong-Cheol Kang   主演: 沈恩京 Eun-kyung Shim / 闵孝琳 Hy...
                            2011 / 韩国 / 剧情 喜剧 
电影评分:	 8.8 
评价人数:	 597329人评价 
评价内容:	 再多各自牛逼的时光，也比不上一起傻逼的岁月。  
电影排名:	 158 
电影名称:	 七武士 
电影链接:	 https://movie.douban.com/subject/1291557/ 
电影导演:	 导演: 黑泽明 Akira Kurosawa   主演: 三船敏郎 Toshirô Mifune / 志村乔 ...
                            1954 / 日本 / 动作 冒险 剧情 
电影评分:	 9.3 
评价人数:	 202741人评价 
评价内容:	 时代悲歌。 
电影排名:	 159 
电影名称:	 血战钢锯岭 
电影链接:	 https://movie.douban.com/subject/1306861/ 
电影导演:	 导演: 梅尔·吉布森 Mel Gibson   主演: 安德鲁·加菲尔德 Andrew Garfield /...
                            2016 / 澳大利亚 美国 / 剧情 传记 历史 战争 
电影评分:	 8.7 
评价人数:	 794446人评价 
评价内容:	 优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。 
电影排名:	 160 
电影名称:	 恐怖直播 
电影链接:	 https://movie.douban.com/subject/1306861/ 
电影导演:	 导演: 金秉祐 Byeong-woo Kim   主演: 河正宇 Jung-woo Ha / 李璟荣 Kyeong-y...
                            2013 / 韩国 / 剧情 犯罪 悬疑 
电影评分:	 8.7 
评价人数:	 663899人评价 
评价内容:	 恐怖分子的“秋菊打官司”。 
电影排名:	 161 
电影名称:	 惊魂记 
电影链接:	 https://movie.douban.com/subject/10533913/ 
电影导演:	 导演: 阿尔弗雷德·希区柯克 Alfred Hitchcock   主演: 安东尼·博金斯 Antho...
                            1960 / 美国 / 悬疑 惊悚 恐怖 
电影评分:	 9.0 
评价人数:	 304058人评价 
评价内容:	 故事的反转与反转，分裂电影的始祖。 
电影排名:	 162 
电影名称:	 黑客帝国3：矩阵革命 
电影链接:	 https://movie.douban.com/subject/10533913/ 
电影导演:	 导演: 拉娜·沃卓斯基 Lana Wachowski / 莉莉·沃卓斯基 Lilly Wachowski   ...
                            2003 / 美国 / 动作 科幻 
电影评分:	 8.8 
评价人数:	 454586人评价 
评价内容:	 不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。 
电影排名:	 163 
电影名称:	 你的名字。 
电影链接:	 https://movie.douban.com/subject/4917726/ 
电影导演:	 导演: 新海诚 Makoto Shinkai   主演: 神木隆之介 Ryûnosuke Kamiki / 上...
                            2016 / 日本 / 剧情 爱情 动画 
电影评分:	 8.5 
评价人数:	 1434071人评价 
评价内容:	 穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。 
电影排名:	 164 
电影名称:	 电锯惊魂 
电影链接:	 https://movie.douban.com/subject/4917726/ 
电影导演:	 导演: 詹姆斯·温 James Wan   主演: 雷·沃纳尔 Leigh Whannell / 加利·艾...
                            2004 / 美国 / 悬疑 惊悚 恐怖 
电影评分:	 8.7 
评价人数:	 546650人评价 
评价内容:	 真相就在眼前。 
电影排名:	 165 
电影名称:	 三块广告牌 
电影链接:	 https://movie.douban.com/subject/1295399/ 
电影导演:	 导演: 马丁·麦克唐纳 Martin McDonagh   主演: 弗兰西斯·麦克多蒙德 France...
                            2017 / 英国 美国 / 剧情 犯罪 
电影评分:	 8.7 
评价人数:	 834360人评价 
评价内容:	 怼天怼地，你走后，她与世界为敌。 
电影排名:	 166 
电影名称:	 达拉斯买家俱乐部 
电影链接:	 https://movie.douban.com/subject/1295399/ 
电影导演:	 导演: 让-马克·瓦雷 Jean-Marc Vallée   主演: 马修·麦康纳 Matthew McCon...
                            2013 / 美国 / 剧情 传记 同性 
电影评分:	 8.8 
评价人数:	 460641人评价 
评价内容:	 Jared Leto的腿比女人还美！ 
电影排名:	 167 
电影名称:	 疯狂原始人 
电影链接:	 https://movie.douban.com/subject/26325320/ 
电影导演:	 导演: 科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders   主演...
                            2013 / 美国 / 喜剧 动画 冒险 
电影评分:	 8.7 
评价人数:	 852170人评价 
评价内容:	 老少皆宜，这就是好莱坞动画的魅力。 
电影排名:	 168 
电影名称:	 心迷宫 
电影链接:	 https://movie.douban.com/subject/26325320/ 
电影导演:	 导演: 忻钰坤 Yukun Xin   主演: 霍卫民 Weimin Huo / 王笑天 Xiaotian Wang ...
                            2014 / 中国大陆 / 剧情 犯罪 悬疑 
电影评分:	 8.7 
评价人数:	 535119人评价 
评价内容:	 荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。 
电影排名:	 169 
电影名称:	 谍影重重3 
电影链接:	 https://movie.douban.com/subject/21360417/ 
电影导演:	 导演: 保罗·格林格拉斯 Paul Greengrass   主演: 马特·达蒙 Matt Damon / ...
                            2007 / 美国 德国 法国 英国 / 动作 悬疑 惊悚 
电影评分:	 8.8 
评价人数:	 426426人评价 
评价内容:	 像吃了苏打饼一样干脆的电影。 
电影排名:	 170 
电影名称:	 英雄本色 
电影链接:	 https://movie.douban.com/subject/21360417/ 
电影导演:	 导演: 吴宇森 John Woo   主演: 周润发 Yun-Fat Chow / 狄龙 Lung Ti / 张国...
                            1986 / 中国香港 / 剧情 动作 犯罪 
电影评分:	 8.6 
评价人数:	 551723人评价 
评价内容:	 英雄泪短，兄弟情长。  
电影排名:	 171 
电影名称:	 上帝之城 
电影链接:	 https://movie.douban.com/subject/1293181/ 
电影导演:	 导演: 费尔南多·梅里尔斯 Fernando Meirelles / 卡迪亚·兰德 Kátia Lund  &nbsp...
                            2002 / 巴西 法国 / 犯罪 剧情 
电影评分:	 9.0 
评价人数:	 305833人评价 
评价内容:	 被上帝抛弃了的上帝之城。 
电影排名:	 172 
电影名称:	 风之谷 
电影链接:	 https://movie.douban.com/subject/1293181/ 
电影导演:	 导演: 宫崎骏 Hayao Miyazaki   主演: 岛本须美 Sumi Shimamoto / 松田洋治 Y...
                            1984 / 日本 / 动画 奇幻 冒险 
电影评分:	 8.9 
评价人数:	 360093人评价 
评价内容:	 动画片的圣经。 
电影排名:	 173 
电影名称:	 纵横四海 
电影链接:	 https://movie.douban.com/subject/1302467/ 
电影导演:	 导演: 吴宇森 John Woo   主演: 周润发 Yun-Fat Chow / 张国荣 Leslie Cheung...
                            1991 / 中国香港 / 剧情 喜剧 动作 犯罪 
电影评分:	 8.8 
评价人数:	 433939人评价 
评价内容:	 香港浪漫主义警匪动作片的巅峰之作。 
电影排名:	 174 
电影名称:	 卢旺达饭店 
电影链接:	 https://movie.douban.com/subject/1302467/ 
电影导演:	 导演: 特瑞·乔治 Terry George   主演: 唐·钱德尔 Don Cheadle / 苏菲·奥...
                            2004 / 英国 南非 意大利 美国 / 剧情 传记 历史 战争 
电影评分:	 8.9 
评价人数:	 336054人评价 
评价内容:	 当这个世界闭上双眼，他却敞开了怀抱。 
电影排名:	 175 
电影名称:	 海街日记 
电影链接:	 https://movie.douban.com/subject/26683290/ 
电影导演:	 导演: 是枝裕和 Hirokazu Koreeda   主演: 绫濑遥 Haruka Ayase / 长泽雅美 M...
                            2015 / 日本 / 剧情 家庭 
电影评分:	 8.8 
评价人数:	 458375人评价 
评价内容:	 是枝裕和的家庭习作。 
电影排名:	 176 
电影名称:	 爱在午夜降临前 
电影链接:	 https://movie.douban.com/subject/10808442/ 
电影导演:	 导演: 理查德·林克莱特 Richard Linklater   主演: 伊桑·霍克 Ethan Hawke ...
                            2013 / 美国 希腊 / 剧情 爱情 
电影评分:	 8.9 
评价人数:	 412975人评价 
评价内容:	 所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。 
电影排名:	 177 
电影名称:	 绿里奇迹 
电影链接:	 https://movie.douban.com/subject/10808442/ 
电影导演:	 导演: 弗兰克·德拉邦特 Frank Darabont   主演: 汤姆·汉克斯 Tom Hanks / ...
                            1999 / 美国 / 犯罪 剧情 奇幻 悬疑 
电影评分:	 8.9 
评价人数:	 339085人评价 
评价内容:	 天使暂时离开。 
电影排名:	 178 
电影名称:	 小丑 
电影链接:	 https://movie.douban.com/subject/1300374/ 
电影导演:	 导演: 托德·菲利普斯 Todd Phillips   主演: 杰昆·菲尼克斯 Joaquin Phoeni...
                            2019 / 美国 加拿大 / 剧情 犯罪 惊悚 
电影评分:	 8.7 
评价人数:	 1025532人评价 
评价内容:	 一个针管引发的血案。 
电影排名:	 179 
电影名称:	 记忆碎片 
电影链接:	 https://movie.douban.com/subject/1300374/ 
电影导演:	 导演: 克里斯托弗·诺兰 Christopher Nolan   主演: 盖·皮尔斯 Guy Pearce /...
                            2000 / 美国 / 犯罪 剧情 悬疑 惊悚 
电影评分:	 8.7 
评价人数:	 614720人评价 
评价内容:	 中国版《两杆大烟枪》。 
电影排名:	 180 
电影名称:	 疯狂的石头 
电影链接:	 https://movie.douban.com/subject/27119724/ 
电影导演:	 导演: 宁浩 Hao Ning   主演: 郭涛 Tao Guo / 刘桦 Hua Liu / 连晋 Teddy Lin
                            2006 / 中国大陆 中国香港 / 喜剧 犯罪 
电影评分:	 8.6 
评价人数:	 838508人评价 
评价内容:	 骨灰级歌舞片。 
电影排名:	 181 
电影名称:	 背靠背，脸对脸 
电影链接:	 https://movie.douban.com/subject/27119724/ 
电影导演:	 导演: 黄建新 Jianxin Huang / 杨亚洲 Yazhou Yang   主演: 牛振华 Zhenhua N...
                            1994 / 中国大陆 中国香港 / 剧情 
电影评分:	 9.5 
评价人数:	 139982人评价 
评价内容:	 现代科幻电影的开山之作，最伟大导演的最伟大影片。 
电影排名:	 182 
电影名称:	 雨中曲 
电影链接:	 https://movie.douban.com/subject/1304447/ 
电影导演:	 导演: 斯坦利·多南 Stanley Donen / 吉恩·凯利 Gene Kelly   主演: 吉恩·...
                            1952 / 美国 / 喜剧 歌舞 爱情 
电影评分:	 9.1 
评价人数:	 231954人评价 
评价内容:	 岁月流逝，来日可追。 
电影排名:	 183 
电影名称:	 心灵奇旅 
电影链接:	 https://movie.douban.com/subject/1304447/ 
电影导演:	 导演: 彼特·道格特 Pete Docter / 凯普·鲍尔斯 Kemp Powers   主演: 杰米·...
                            2020 / 美国 / 动画 奇幻 音乐 
电影评分:	 8.7 
评价人数:	 1005299人评价 
评价内容:	 养狗三日，便会对你终其一生。 
电影排名:	 184 
电影名称:	 2001太空漫游 
电影链接:	 https://movie.douban.com/subject/1862151/ 
电影导演:	 导演: 斯坦利·库布里克 Stanley Kubrick   主演: 凯尔·杜拉 Keir Dullea / ...
                            1968 / 英国 美国 / 科幻 惊悚 冒险 
电影评分:	 8.9 
评价人数:	 339527人评价 
评价内容:	 始于荒诞，止于更荒诞。 
电影排名:	 185 
电影名称:	 岁月神偷 
电影链接:	 https://movie.douban.com/subject/1862151/ 
电影导演:	 导演: 罗启锐 Alex Law   主演: 吴君如 Sandra Ng / 任达华 Simon Yam / 钟绍...
                            2010 / 中国香港 中国大陆 / 剧情 家庭 
电影评分:	 8.7 
评价人数:	 580570人评价 
评价内容:	 我们组成了家。 
电影排名:	 186 
电影名称:	 忠犬八公物语 
电影链接:	 https://movie.douban.com/subject/1307856/ 
电影导演:	 导演: 神山征二郎 Seijirô Kôyama   主演: 仲代达矢 Tatsuya Nakadai /...
                            1987 / 日本 / 剧情 
电影评分:	 9.2 
评价人数:	 199487人评价 
评价内容:	 迪士尼和皮克斯拿错剧本的产物。 
电影排名:	 187 
电影名称:	 无间道2 
电影链接:	 https://movie.douban.com/subject/1307856/ 
电影导演:	 导演: 刘伟强 / 麦兆辉   主演: 陈冠希 Edison Chen / 余文乐 Shawn Yue / 曾...
                            2003 / 中国香港 / 剧情 犯罪 惊悚 
电影评分:	 8.7 
评价人数:	 490894人评价 
评价内容:	 这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。 
电影排名:	 188 
电影名称:	 荒蛮故事 
电影链接:	 https://movie.douban.com/subject/1293460/ 
电影导演:	 导演: 达米安·斯兹弗隆 Damián Szifron   主演: 达里奥·葛兰帝内提 Darío...
                            2014 / 阿根廷 西班牙 / 剧情 喜剧 犯罪 
电影评分:	 8.8 
评价人数:	 451503人评价 
评价内容:	 松鼠才是角儿。 
电影排名:	 189 
电影名称:	 小偷家族 
电影链接:	 https://movie.douban.com/subject/1293460/ 
电影导演:	 导演: 是枝裕和 Hirokazu Koreeda   主演: 中川雅也 Lily Franky / 安藤樱 Sa...
                            2018 / 日本 / 剧情 犯罪 家庭 
电影评分:	 8.7 
评价人数:	 824000人评价 
评价内容:	 不要企图在重复中寻找已经失去的爱。 
电影排名:	 190 
电影名称:	 无敌破坏王 
电影链接:	 https://movie.douban.com/subject/24733428/ 
电影导演:	 导演: 瑞奇·莫尔 Rich Moore   主演: 约翰·C·赖利 John C. Reilly / 萨拉...
                            2012 / 美国 / 喜剧 动画 奇幻 冒险 
电影评分:	 8.7 
评价人数:	 551278人评价 
评价内容:	 上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁 
电影排名:	 191 
电影名称:	 爆裂鼓手 
电影链接:	 https://movie.douban.com/subject/24733428/ 
电影导演:	 导演: 达米恩·查泽雷 Damien Chazelle   主演: 迈尔斯·特勒 Miles Teller /...
                            2014 / 美国 / 剧情 音乐 
电影评分:	 8.7 
评价人数:	 600185人评价 
评价内容:	 弱者送给弱者的一刀。 
电影排名:	 192 
电影名称:	 冰川时代 
电影链接:	 https://movie.douban.com/subject/1292226/ 
电影导演:	 导演: 卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge   主演...
                            2002 / 美国 / 喜剧 动画 冒险 
电影评分:	 8.6 
评价人数:	 626914人评价 
评价内容:	 电影诗。 
电影排名:	 193 
电影名称:	 恐怖游轮 
电影链接:	 https://movie.douban.com/subject/1292226/ 
电影导演:	 导演: 克里斯托弗·史密斯 Christopher Smith   主演: 梅利莎·乔治 Melissa ...
                            2009 / 英国 澳大利亚 / 剧情 悬疑 惊悚 
电影评分:	 8.5 
评价人数:	 883269人评价 
评价内容:	 宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。 
电影排名:	 194 
电影名称:	 贫民窟的百万富翁 
电影链接:	 https://movie.douban.com/subject/3792799/ 
电影导演:	 导演: 丹尼·鲍尔 Danny Boyle / 洛芙琳·坦丹 Loveleen Tandan   主演: 戴夫...
                            2008 / 英国 / 剧情 爱情 
电影评分:	 8.6 
评价人数:	 755709人评价 
评价内容:	 用剩余不多的时间，去燃烧整个生命。 
电影排名:	 195 
电影名称:	 牯岭街少年杀人事件 
电影链接:	 https://movie.douban.com/subject/3792799/ 
电影导演:	 导演: 杨德昌 Edward Yang   主演: 张震 Chen Chang / 杨静怡 Lisa Yang / 张...
                            1991 / 中国台湾 / 剧情 犯罪 
电影评分:	 8.9 
评价人数:	 309245人评价 
评价内容:	 人们可以登上月球，却永远无法探索人们内心的宇宙。 
电影排名:	 201 
电影名称:	 你看起来好像很好吃 
电影链接:	 https://movie.douban.com/subject/4848115/ 
电影导演:	 导演: 藤森雅也 Masaya Fujimori   主演: 山口胜平 Kappei Yamaguchi / 爱河...
                            2010 / 日本 / 剧情 动画 儿童 
电影评分:	 8.9 
评价人数:	 339492人评价 
评价内容:	 感情不分食草或者食肉。 
电影排名:	 202 
电影名称:	 可可西里 
电影链接:	 https://movie.douban.com/subject/4848115/ 
电影导演:	 导演: 陆川 Chuan Lu   主演: 多布杰 Duobujie / 张磊 Lei Zhang / 亓亮 Qi L...
                            2004 / 中国大陆 中国香港 / 剧情 犯罪 
电影评分:	 8.9 
评价人数:	 309414人评价 
评价内容:	 坚硬的信仰。 
电影排名:	 203 
电影名称:	 真爱至上 
电影链接:	 https://movie.douban.com/subject/1308857/ 
电影导演:	 导演: 理查德·柯蒂斯 Richard Curtis   主演: 休·格兰特 Hugh Grant / 连姆...
                            2003 / 英国 美国 法国 / 喜剧 剧情 爱情 
电影评分:	 8.6 
评价人数:	 741887人评价 
评价内容:	 爱，是个动词。 
电影排名:	 204 
电影名称:	 黑天鹅 
电影链接:	 https://movie.douban.com/subject/1308857/ 
电影导演:	 导演: 达伦·阿罗诺夫斯基 Darren Aronofsky   主演: 娜塔莉·波特曼 Natalie...
                            2010 / 美国 / 剧情 惊悚 
电影评分:	 8.6 
评价人数:	 789992人评价 
评价内容:	 黑暗之美。 
电影排名:	 205 
电影名称:	 城市之光 
电影链接:	 https://movie.douban.com/subject/1292401/ 
电影导演:	 导演: Charles Chaplin   主演: 查理·卓别林 Charles Chaplin / 弗吉尼亚·...
                            1931 / 美国 / 喜剧 剧情 爱情 
电影评分:	 9.3 
评价人数:	 150647人评价 
评价内容:	 永远的小人物，伟大的卓别林。 
电影排名:	 206 
电影名称:	 源代码 
电影链接:	 https://movie.douban.com/subject/1292401/ 
电影导演:	 导演: 邓肯·琼斯 Duncan Jones   主演: 杰克·吉伦哈尔 Jake Gyllenhaal / ...
                            2011 / 美国 加拿大 / 科幻 悬疑 惊悚 
电影评分:	 8.5 
评价人数:	 848397人评价 
评价内容:	 邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。 
电影排名:	 207 
电影名称:	 海边的曼彻斯特 
电影链接:	 https://movie.douban.com/subject/1978709/ 
电影导演:	 导演: 肯尼斯·罗纳根 Kenneth Lonergan   主演: 卡西·阿弗莱克 Casey Affle...
                            2016 / 美国 / 剧情 家庭 
电影评分:	 8.6 
评价人数:	 558046人评价 
评价内容:	 我们都有权利不与自己的过去和解。 
电影排名:	 208 
电影名称:	 雨人 
电影链接:	 https://movie.douban.com/subject/1978709/ 
电影导演:	 导演: 巴瑞·莱文森 Barry Levinson   主演: 达斯汀·霍夫曼 Dustin Hoffman ...
                            1988 / 美国 / 剧情 
电影评分:	 8.7 
评价人数:	 410263人评价 
评价内容:	 生活在自己的世界里，也可以让周围的人显得可笑和渺小。 
电影排名:	 209 
电影名称:	 波西米亚狂想曲 
电影链接:	 https://movie.douban.com/subject/1293908/ 
电影导演:	 导演: 布莱恩·辛格 Bryan Singer   主演: 拉米·马雷克 Rami Malek / 本·哈...
                            2018 / 英国 美国 / 剧情 传记 同性 音乐 
电影评分:	 8.6 
评价人数:	 617639人评价 
评价内容:	 黑小鸭速效美白记。 
电影排名:	 210 
电影名称:	 初恋这件小事 
电影链接:	 https://movie.douban.com/subject/1293908/ 
电影导演:	 导演: 普特鹏·普罗萨卡·那·萨克那卡林 Puttipong Promsaka Na Sakolnakorn / 华森·波克彭...
                            2010 / 泰国 / 剧情 喜剧 爱情 
电影评分:	 8.5 
评价人数:	 990970人评价 
评价内容:	 爱情没有那么多借口，如果不能圆满，只能说明爱的不够。  
电影排名:	 211 
电影名称:	 恋恋笔记本 
电影链接:	 https://movie.douban.com/subject/3075287/ 
电影导演:	 导演: 尼克·卡索维茨 Nick Cassavetes   主演: 瑞恩·高斯林 Ryan Gosling /...
                            2004 / 美国 / 剧情 爱情 
电影评分:	 8.5 
评价人数:	 683122人评价 
评价内容:	 人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。 
电影排名:	 212 
电影名称:	 青蛇 
电影链接:	 https://movie.douban.com/subject/3075287/ 
电影导演:	 导演: 徐克 Hark Tsui   主演: 张曼玉 Maggie Cheung / 王祖贤 Joey Wang / ...
                            1993 / 中国香港 中国大陆 / 剧情 爱情 奇幻 古装 
电影评分:	 8.6 
评价人数:	 536927人评价 
评价内容:	 对爱的执着，可以超越一切。 
电影排名:	 213 
电影名称:	 人工智能 
电影链接:	 https://movie.douban.com/subject/25980443/ 
电影导演:	 导演: 史蒂文·斯皮尔伯格 Steven Spielberg   主演: 海利·乔·奥斯蒙 Haley...
                            2001 / 美国 英国 / 剧情 科幻 
电影评分:	 8.7 
评价人数:	 455018人评价 
评价内容:	 没有了退路，只好飞向自由。 
电影排名:	 214 
电影名称:	 末路狂花 
电影链接:	 https://movie.douban.com/subject/25980443/ 
电影导演:	 导演: 雷德利·斯科特 Ridley Scott   主演: 吉娜·戴维斯 Geena Davis / 苏...
                            1991 / 美国 英国 法国 / 犯罪 剧情 惊悚 
电影评分:	 8.9 
评价人数:	 267528人评价 
评价内容:	 永远看不腻的喜剧。 
电影排名:	 215 
电影名称:	 虎口脱险 
电影链接:	 https://movie.douban.com/subject/1291870/ 
电影导演:	 导演: 杰拉尔·乌里 Gérard Oury   主演: 路易·德·菲耐斯 Louis de Funès...
                            1966 / 法国 英国 / 喜剧 战争 
电影评分:	 8.9 
评价人数:	 262852人评价 
评价内容:	 少见的超越首部的续集，动作片中的经典。 
电影排名:	 216 
电影名称:	 终结者2：审判日 
电影链接:	 https://movie.douban.com/subject/1291870/ 
电影导演:	 导演: 詹姆斯·卡梅隆 James Cameron   主演: 阿诺·施瓦辛格 Arnold Schwarz...
                            1991 / 美国 法国 / 动作 科幻 
电影评分:	 8.8 
评价人数:	 347721人评价 
评价内容:	 “多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~ 
电影排名:	 217 
电影名称:	 疯狂的麦克斯4：狂暴之路 
电影链接:	 https://movie.douban.com/subject/5300054/ 
电影导演:	 导演: 乔治·米勒 George Miller   主演: 汤姆·哈迪 Tom Hardy / 查理兹·塞...
                            2015 / 澳大利亚 美国 / 动作 科幻 冒险 
电影评分:	 8.7 
评价人数:	 540692人评价 
评价内容:	 人生的N种可能性。 
电影排名:	 218 
电影名称:	 罗生门 
电影链接:	 https://movie.douban.com/subject/5300054/ 
电影导演:	 导演: 黑泽明 Akira Kurosawa   主演: 三船敏郎 Toshirô Mifune / 京町子 ...
                            1950 / 日本 / 剧情 犯罪 悬疑 
电影评分:	 8.8 
评价人数:	 321270人评价 
评价内容:	 嬉笑怒骂，调风动月。 
电影排名:	 219 
电影名称:	 新龙门客栈 
电影链接:	 https://movie.douban.com/subject/4739952/ 
电影导演:	 导演: 李惠民 Raymond Lee   主演: 张曼玉 Maggie Cheung / 林青霞 Brigitte ...
                            1992 / 中国香港 中国大陆 / 动作 爱情 武侠 古装 
电影评分:	 8.7 
评价人数:	 453523人评价 
评价内容:	 昆汀同学越来越变态了，比北野武还杜琪峰。 
电影排名:	 220 
电影名称:	 无耻混蛋 
电影链接:	 https://movie.douban.com/subject/4739952/ 
电影导演:	 导演: 昆汀·塔伦蒂诺 Quentin Tarantino   主演: 布拉德·皮特 Brad Pitt / ...
                            2009 / 德国 美国 / 剧情 犯罪 
电影评分:	 8.7 
评价人数:	 489173人评价 
评价内容:	 一部能引人思考的科幻励志片。 
电影排名:	 221 
电影名称:	 千钧一发 
电影链接:	 https://movie.douban.com/subject/1309163/ 
电影导演:	 导演: 安德鲁·尼科尔 Andrew Niccol   主演: 伊桑·霍克 Ethan Hawke / 乌玛...
                            1997 / 美国 / 剧情 科幻 惊悚 
电影评分:	 8.8 
评价人数:	 306817人评价 
评价内容:	 幸福是生生不息，却难以触及的远。  
电影排名:	 226 
电影名称:	 彗星来的那一夜 
电影链接:	 https://movie.douban.com/subject/25807345/ 
电影导演:	 导演: 詹姆斯·沃德·布柯特 James Ward Byrkit   主演: 艾米丽·芭尔多尼 Em...
                            2013 / 美国 英国 / 科幻 悬疑 惊悚 
电影评分:	 8.6 
评价人数:	 595352人评价 
评价内容:	 小成本大魅力。 
电影排名:	 227 
电影名称:	 爱乐之城 
电影链接:	 https://movie.douban.com/subject/25807345/ 
电影导演:	 导演: 达米恩·查泽雷 Damien Chazelle   主演: 瑞恩·高斯林 Ryan Gosling /...
                            2016 / 美国 / 剧情 爱情 歌舞 
电影评分:	 8.4 
评价人数:	 919946人评价 
评价内容:	 世界不完美，爱会有奇迹。 
电影排名:	 228 
电影名称:	 奇迹男孩 
电影链接:	 https://movie.douban.com/subject/25934014/ 
电影导演:	 导演: 斯蒂芬·卓博斯基 Stephen Chbosky   主演: 雅各布·特伦布莱 Jacob Tr...
                            2017 / 美国 中国香港 / 剧情 儿童 家庭 
电影评分:	 8.6 
评价人数:	 559201人评价 
评价内容:	 一个精彩的世界观正在缓缓建立。 
电影排名:	 229 
电影名称:	 黑客帝国2：重装上阵 
电影链接:	 https://movie.douban.com/subject/25934014/ 
电影导演:	 导演: 拉娜·沃卓斯基 Lana Wachowski / 莉莉·沃卓斯基 Lilly Wachowski   ...
                            2003 / 美国 / 动作 科幻 
电影评分:	 8.7 
评价人数:	 413431人评价 
评价内容:	 有一些东西不应该被遗忘。 
电影排名:	 230 
电影名称:	 二十二 
电影链接:	 https://movie.douban.com/subject/26787574/ 
电影导演:	 导演: 郭柯 Ke Guo   主演: 
                            2015 / 中国大陆 / 纪录片 
电影评分:	 8.7 
评价人数:	 295536人评价 
评价内容:	 最忠于原著的一部。 
电影排名:	 231 
电影名称:	 哈利·波特与死亡圣器(上) 
电影链接:	 https://movie.douban.com/subject/26787574/ 
电影导演:	 导演: 大卫·叶茨 David Yates   主演: 丹尼尔·雷德克里夫 Daniel Radcliffe...
                            2010 / 英国 美国 / 奇幻 冒险 
电影评分:	 8.5 
评价人数:	 591958人评价 
评价内容:	 每个美丽事物背后都是滴血的现实。 
电影排名:	 232 
电影名称:	 血钻 
电影链接:	 https://movie.douban.com/subject/1304141/ 
电影导演:	 导演: 爱德华·兹威克 Edward Zwick   主演: 莱昂纳多·迪卡普里奥 Leonardo ...
                            2006 / 美国 德国 英国 / 剧情 惊悚 冒险 
电影评分:	 8.7 
评价人数:	 386906人评价 
评价内容:	 做一颗让别人需要你的棋子。 
电影排名:	 233 
电影名称:	 战争之王 
电影链接:	 https://movie.douban.com/subject/1304141/ 
电影导演:	 导演: 安德鲁·尼科尔 Andrew Niccol   主演: 尼古拉斯·凯奇 Nicolas Cage /...
                            2005 / 美国 德国 / 剧情 犯罪 
电影评分:	 8.7 
评价人数:	 375876人评价 
评价内容:	 日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。 
电影排名:	 234 
电影名称:	 火星救援 
电影链接:	 https://movie.douban.com/subject/26430107/ 
电影导演:	 导演: 雷德利·斯科特 Ridley Scott   主演: 马特·达蒙 Matt Damon / 杰西卡...
                            2015 / 英国 美国 匈牙利 约旦 / 剧情 科幻 冒险 
电影评分:	 8.5 
评价人数:	 744768人评价 
评价内容:	 被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。 
电影排名:	 235 
电影名称:	 步履不停 
电影链接:	 https://movie.douban.com/subject/26430107/ 
电影导演:	 导演: 是枝裕和 Hirokazu Koreeda   主演: 阿部宽 Hiroshi Abe / 夏川结衣 Yu...
                            2008 / 日本 / 剧情 家庭 
电影评分:	 8.8 
评价人数:	 285071人评价 
评价内容:	 中国式内在的美国电影。 
电影排名:	 236 
电影名称:	 房间 
电影链接:	 https://movie.douban.com/subject/2051007/ 
电影导演:	 导演: 伦尼·阿伯拉罕森 Lenny Abrahamson   主演: 布丽·拉尔森 Brie Larson...
                            2015 / 爱尔兰 加拿大 英国 美国 / 剧情 家庭 
电影评分:	 8.8 
评价人数:	 372736人评价 
评价内容:	 爱情是一场没有尽头的虚幻追逐。 
电影排名:	 237 
电影名称:	 魂断蓝桥 
电影链接:	 https://movie.douban.com/subject/2051007/ 
电影导演:	 导演: 茂文·勒鲁瓦 Mervyn LeRoy   主演: 费雯·丽 Vivien Leigh / 罗伯特·...
                            1940 / 美国 / 剧情 爱情 战争 
电影评分:	 8.8 
评价人数:	 283720人评价 
评价内容:	 谁说王家卫镜头很晃？ 
电影排名:	 238 
电影名称:	 千年女优 
电影链接:	 https://movie.douban.com/subject/1428175/ 
电影导演:	 导演: 今敏 Satoshi Kon   主演: 庄司美代子 Miyoko Shôji / 小山茉美 Mam...
                            2001 / 日本 / 动画 剧情 爱情 
电影评分:	 8.8 
评价人数:	 275484人评价 
评价内容:	 拍掉身上的悲伤，从今天开始重新踏上追梦之旅。 
电影排名:	 239 
电影名称:	 谍影重重2 
电影链接:	 https://movie.douban.com/subject/1428175/ 
电影导演:	 导演: 保罗·格林格拉斯 Paul Greengrass   主演: 马特·达蒙 Matt Damon / ...
                            2004 / 美国 德国 / 动作 悬疑 惊悚 
电影评分:	 8.7 
评价人数:	 359901人评价 
评价内容:	 哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。 
电影排名:	 240 
电影名称:	 白日梦想家 
电影链接:	 https://movie.douban.com/subject/1419936/ 
电影导演:	 导演: 本·斯蒂勒 Ben Stiller   主演: 本·斯蒂勒 Ben Stiller / 克里斯汀·...
                            2013 / 美国 英国 / 剧情 喜剧 冒险 
电影评分:	 8.6 
评价人数:	 502897人评价 
评价内容:	 王家卫是一种风格，张国荣是一个代表。 
电影排名:	 241 
电影名称:	 哈利·波特与凤凰社 
电影链接:	 https://movie.douban.com/subject/1419936/ 
电影导演:	 导演: 大卫·叶茨 David Yates   主演: 丹尼尔·雷德克里夫 Daniel Radcliffe...
                            2007 / 英国 美国 / 奇幻 冒险 
电影评分:	 8.5 
评价人数:	 586566人评价 
评价内容:	 当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。  
电影排名:	 242 
电影名称:	 弱点 
电影链接:	 https://movie.douban.com/subject/25864085/ 
电影导演:	 导演: 约翰·李·汉考克 John Lee Hancock   主演: 桑德拉·布洛克 Sandra Bu...
                            2009 / 美国 / 剧情 家庭 传记 运动 
电影评分:	 8.7 
评价人数:	 316760人评价 
评价内容:	 爱我就给我看你的播放列表。 
电影排名:	 243 
电影名称:	 蜘蛛侠：平行宇宙 
电影链接:	 https://movie.douban.com/subject/25864085/ 
电影导演:	 导演: 鲍勃·佩尔西凯蒂 Bob Persichetti / 彼得·拉姆齐 Peter Ramsey   主...
                            2018 / 美国 / 动作 科幻 动画 冒险 
电影评分:	 8.6 
评价人数:	 680831人评价 
评价内容:	 传奇，不是每个人都可以拥有。 
